MONGO_URL=mongodb+srv://thien3324:T_h688022091995@bookshopdb.dz2zd.mongodb.net/ChatAppDB?retryWrites=true&w=majority
PRIVATE_KEY=asaaaasadsdd
CLOUD_NAME=codersx332456
API_KEY=428915241774957
API_SECRET=QobQLXl-TUCCnrkjiYPZL3xUwyg